# mobility-rpc

./: README.md
mobility-rpc/tags/0.5.1/: pom.xml
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/: package-info.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/controller/impl/: MobilityControllerImpl.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/network/: package-info.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/network/impl/: ConnectionManagerImpl.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/protocol/: package-info.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/protocol/pojo/: ByteCodeRequest.java  ByteCodeResponse.java  ExecutionResponse.java  package-info.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/protocol/processors/: DeserializedMessageProcessorRegistry.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/quickstart/: StandaloneMobilityServer.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/serialization/: Serializer.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/session/: MobilitySession.java
mobility-rpc/tags/0.5.1/src/main/java/com/googlecode/mobilityrpc/session/impl/: MobilitySessionImpl.java
mobility-rpc/tags/0.5.1/src/main/proto/: message_envelope.proto
mobility-rpc/tags/0.5.1/src/test/java/com/googlecode/mobilityrpc/benchmarks/rmi/: ServerBusinessLogic.java
mobility-rpc/trunk/: pom.xml
mobility-rpc/trunk/src/etc/: header.txt
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/: MobilityRPC.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/common/: Destroyable.java  Initializable.java  Managed.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/common/util/: IOUtil.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/controller/: MobilityController.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/controller/impl/: MobilityControllerImpl.java  MobilityControllerInternal.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/execution/: ExecutionCoordinator.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/execution/impl/: ExecutionCoordinatorImpl.java  MessageHandlingExecutionCoordinator.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/network/: Connection.java  ConnectionId.java  ConnectionIdentifier.java  ConnectionManager.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/network/impl/: ConnectionControllerImpl.java  ConnectionErrorHandler.java  ConnectionInternal.java  ConnectionListener.java  ConnectionListenerInternal.java  ConnectionManagerImpl.java  ConnectionManagerInternal.java  ConnectionStateListener.java  IncomingMessageHandler.java  ManagedConnection.java  ManagedConnectionListener.java  MessageProvider.java  OutgoingByteStreamWriter.java  OutgoingMessageHandler.java  StreamClosedException.java  TCPConnectionListener.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/network/impl/tcp/: IncomingByteStreamReader.java  OutgoingByteStreamWriter.java  TCPConnection.java  TCPConnectionListener.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/protocol/: package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/protocol/converters/: ComponentConverter.java  MasterMessageConverter.java  MessageConverter.java  MessageConverterRegistry.java  MessageTypeRegistry.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/protocol/pojo/: Pong.java  ResourceRequest.java  SerializationFormat.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/protocol/processors/: DeserializedMessageProcessor.java  DeserializedMessageProcessorRegistry.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/protocol/protobuf/: package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/quickstart/: AdHocTask.java  EmbeddedMobilityServer.java  EmbeddedServer.java  MobilityContext.java  QuickTask.java  StandaloneMobilityServer.java  StandaloneServer.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/quickstart/util/: LoggingUtil.java  NetworkUtil.java  StandaloneLoggingUtil.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/serialization/impl/: KryoSerializer.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/session/: MobilityContext.java  MobilitySession.java  ObjectSpace.java  package-info.java
mobility-rpc/trunk/src/main/java/com/googlecode/mobilityrpc/session/impl/: MessageHandlingSession.java  MobilitySessionImpl.java  MobilitySessionInternal.java  SessionClassLoader.java
mobility-rpc/trunk/src/main/proto/: component_serialization_format.proto  component_uuid.proto  message_execution_request.proto  message_resource_request.proto
mobility-rpc/trunk/src/test/java/com/googlecode/mobilityrpc/benchmarks/rmi/: BenchmarkMultithreaded.java  MobilityServer.java  RmiServer.java  ServerBusinessLogic.java
mobility-rpc/trunk/src/test/java/com/googlecode/mobilityrpc/controller/: ExecutionTest.java
mobility-rpc/trunk/src/test/java/com/googlecode/mobilityrpc/examples/: BoomerangPattern.java  HelloWorld.java  HelloWorldGraphical.java  LoadClasspathResource.java  MobileAgentPattern.java  RegularObjectMigration.java  RetrieveData.java  SetRemoteLoggingLevel.java
mobility-rpc/trunk/src/test/java/com/googlecode/mobilityrpc/protocol/converters/: ExecutionRequestMessageConverterTest.java  ExecutionResponseMessageConverterTest.java  PongMessageConverterTest.java  ResourceRequestMessageConverterTest.java
mobility-rpc/trunk/src/test/java/com/googlecode/mobilityrpc/protocol/processors/: PingPongTest.java
mobility-rpc/trunk/src/test/java/com/googlecode/mobilityrpc/util/: LoggingUtil.java
(+988 files in other folders)
